PACKAGE_NAME="hfsplus"
PACKAGE_VERSION="dkms"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="hfsplus"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
